server {
    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default ipv6only=on; ## listen for ipv6
    access_log /dev/stdout;
    error_log /dev/stdout;
    root /var/www/public;
    index index.php index.html index.htm;
    charset utf-8;
    location = favicon.ico { log_not_found off; access_log off; }
    location = robots.txt  { access_log off; log_not_found off; }
    client_max_body_size 5m;
    # look for local files on the container before sending the request to fpm
    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }
    location ~* ^.+\.(jpeg|gif|png|jpg) {
        root /var/www
    }
    location /nginx-healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }
    location ~* ^.+\.(jpeg|gif|png|jpg) {
        try_files $uri $uri/
    }
    # nothing local, let fpm handle it
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            fpm.local:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           REQUEST_METHOD  $request_method;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           QUERY_STRING    $query_string;
        fastcgi_param           CONTENT_TYPE    $content_type;
        fastcgi_param           CONTENT_LENGTH  $content_length;
        # Httpoxy exploit (https://httpoxy.org/) fix
        fastcgi_param           HTTP_PROXY "";
    }
    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}